/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.title {
  font-size: xx-large;
  font-weight: 700;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 100px;
}